body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 2fr 1fr 100px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas:
        "header header"
        "main main"
        "race store"
        "footer footer"
    ;
    width: auto;
    height: 100vh;
}

header {
    grid-area: header;
    display: flex;
}

header img {
    height: 100px;
    width: auto;
}

header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

nav#site-nav {
    grid-area: site-nav;
    margin-left: auto;
}

nav ul {
    margin: 10px;
    padding: 20px 0 0 0;
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    width: 250px;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    margin-left: 50px;
}

nav li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

nav li a:hover {
    background: rgb(255, 255, 255);
}

#main-index {
    grid-area: main;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
    margin: 0;
    align-items: center;
}

main li {
    grid-area: did-you-know;
    list-style-type: 'üç°';
    font-size: larger;
}

main img {
    grid-area: main-img;
    object-fit: cover;
    margin-right: 20px;
    height: 100%;
    width: 100%;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

section {
    grid-area: race-and-store;
    column-gap: 10px;
    font-size: larger;
}

section#race {
    grid-area: race;
    display: flex;
}

.info h2 {
    text-align: center;
}

.picture img {
    margin-top: 20px;
    align-items: center;
    height: 75%;
}

section#store {
    grid-area: store;
    text-align: center;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 200px;
    margin-top: 80px;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    row-gap: 10px;
    grid-template-areas: 
    "header header"
    "main-contact main-contact"
    "footer footer";
    height: 100%;
}

#main-contact {
    grid-area: main-contact;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    line-height: 50px;
    width: 45%;
}

.submit-button{
    margin-top: 50px;
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
}

footer {
    grid-area: footer;
    height: 40px;
}

@media only screen and (max-width: 800px) {

    #main-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-template-areas: 
            "header"
            "main"
            "race"
            "store"
            "footer"
        ;
    }

    #contact-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 100px;
        row-gap: 10px;
        grid-template-areas: 
            "header"
            "main-contact"
            "footer"
        ;
    }

    form {
        display: flex;
        flex-direction: column;
        line-height: 50px;
        width: 50%;
       
    }
    
}
